body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template: 'user main weather'/1fr 2fr 1fr;
    padding: 10px;
    width: 95%;
    height: 100vh;
}


.grid-item {
    display: grid;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

#user-container {
    grid-area: 'user';
}

#main-container {
    grid-area: 'main';
    justify-content: center;
}

#weather-container {
    grid-area: 'weather';
}

.dropdown {
    position: relative;
}

.dropdown-btn {
    border: 2px solid blue;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 3vw;
    padding: 2px;
    cursor: pointer;
    font-family: helvetica; 
}

.dropdown-btn:hover {
    border-style: outset;
    outline: none;
    background-color: darkgrey;
}

#arrow {
    font-size: 1vw;
}

.my-dropdown {
    display: none;
    position: absolute;
    /* align-content: center; */
    left: 0px;
    top: 50px;
    width: 90%;
    margin: 0 auto;
    background-color: whitesmoke;
    box-shadow: 1px 1px 1px;
    padding: 4px;
    margin: 0 10px;
    transition: all 1s ease;
}

.show {
    display: block;
}

.dropdown-list li {
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    position: relative;
    /* margin-right: 15%; */
    font-size: 2.5vw;
    align-content: center;
    text-align: center;
    width: 80%;
}

/* .dropdown-list li:visited {
    background-color: rgb(214, 213, 213);
    color: blue;
    cursor: pointer;
} */

.dropdown-list li:hover {
    background-color: rgb(214, 213, 213);
    width: 200px;
    /* text-decoration: underline; */
    transition: all .25s ease;
    /* border: 1px solid black; */
    cursor: pointer;
    list-style-type: disc;
}

.dropdown-list li:active {
    background-color: rgb(214, 213, 213);
    width: 200px;
    color: blue;
    list-style-type: disc;
}
 



.mc-nav{
    display: grid;
    grid-template-columns:auto auto auto;
    padding: 0px;
    width: 50%;
    height: 100px;
    margin-bottom: 20px;
}

.mc-nav-item{
    text-align: center;
    display: grid;
    height: 100px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid rgba(0, 0, 0, 0.8);
    text-align: center;
}
 
#mc-content-space{
    height: 100vh;
    margin: 1px;
}

